&nbsp;
<div style="text-align: center;">

## <span style="color: black;">Website SuperClassics - Europe Classic Cars</span>

&nbsp;

![SuperClassics Logo](superclassics_logo.png)

&nbsp;

### <span style="color: black;">Data Cleaning</span>

#### <span style="color: #003E99"> *94 Brands, 3097 suppliers* </font> </span>

## Index

- [<font color='black'> 1. Packages installation</font>](#1)



- [<font color='black'> 2. Data importation</font>](#2)



- [<font color='black'> 3. Data description</font>](#3)
    - [<font color='black'> 3.1. Missing values</font>](#3.1)
    - [<font color='black'> 3.2. Most frequent itens</font>](#3.2)
    

- [<font color='black'> 4. Data exploration</font>](#4)
    - [<font color='black'> 4.1. Brand variable</font>](#4.1)
    - [<font color='black'> 4.2. Title variable</font>](#4.2)
    - [<font color='black'> 4.3. Address variable</font>](#4.3)
    - [<font color='black'> 4.4. City variable</font>](#4.4)
    - [<font color='black'> 4.5. Country variable</font>](#4.5)
    
    
- [<font color='black'> 5. Data cleaning</font>](#5)
    - [<font color='black'> 5.1. Brand variable</font>](#5.1)
    
    
- [<font color='black'> 6. Data exportation</font>](#6)

## 1. Packages installation
<a id='1'>

In [1]:
import pandas as pd

## 2. Data importation
<a id='2'>

In [2]:
db = pd.read_csv('Suppliers_rawdata.csv')

## 3. Data description
<a id='3'>

In [3]:
db.head()

,Brand,Version,Supplier,Supplier_type,Country,City,Address,IATA,City_airport,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l
0,Abarth,8.0,Joop Stolze Classic Cars,service,Belgium,Lier,"Lierweg 34a, 2678 CW De Lier, Netherlands",TTC,Brea,"3,133","9,634","1,064","2,069",421
1,Abarth,NaN,Berni Motori,service,Italy,Vittoria,"Via Monte Vioz, 7, 26847 Maleo, LO, Italy",BAR,Bar,"6,055","15,562","2,042","4,013",808
2,Abarth,NaN,KFZ Werkstatt Harald Dietze,service,Germany,Zwickau,"Zwischen den Wegen 7, 78239 Rielasingen-Worbli...",HOF,Hof,"1,623","5,691",559,"1,065",221
3,Abarth,NaN,Middle Barton Garage,spare parts,United Kingdom,Bicester,"Ardley Road, Somerton, Bicester, Oxfordshire O...",OXF,Oxford,449,"1,619",169,280,67
4,AC,NaN,Cobra Performance Ltd,service,United Kingdom,Arnold,"777 Arnold Drive Suite 200, Martinez, CA 94553...",LBE,Arnold,"1,705","5,919",586,"1,119",232

In [4]:
db.tail()

,Brand,Version,Supplier,Supplier_type,Country,City,Address,IATA,City_airport,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l
2910,Youngtimers,NaN,NEXT Exclusives,service,Netherlands,Zwolle,"Rijksweg 50, 1906 BJ Limmen, Netherlands",HLM,Holland,"1,850","6,322",634,"1,215",251
2911,Youngtimers,NaN,Perfect Cars,service,Netherlands,Zwolle,"Smidsweg 60, 7441 EN Nijverdal, Netherlands",HLM,Holland,"1,850","6,322",634,"1,215",251
2912,Youngtimers,NaN,Premium Classics,service,Netherlands,Zwolle,"Boseind 1, 5281 RM Boxtel, Netherlands",HLM,Holland,"1,850","6,322",634,"1,215",251
2913,Youngtimers,NaN,Redra Auto Speziale,service,Netherlands,Zwolle,"Dodenhoeksestraat 2A, 5473 NB Heeswijk Dinther...",HLM,Holland,"1,850","6,322",634,"1,215",251
2914,Youngtimers,NaN,RS Carshop,service,Netherlands,Zwolle,"Eppekoutsweg 12, 6143 AT Guttecoven, Netherlands",HLM,Holland,"1,850","6,322",634,"1,215",251

### 3.1. Missing values
<a id='3.1'>

In [6]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2915 entries, 0 to 2914
Data columns (total 14 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Brand                                               2915 non-null   object
 1   Version                                             88 non-null     float64
 2   Supplier                                            2915 non-null   object
 3   Supplier_type                                       2915 non-null   object
 4   Country                                             2652 non-null   object
 5   City                                                2652 non-null   object
 6   Address                                             2915 non-null   object
 7   IATA                                                2915 non-null   object
 8   City_airport                                        2652 non-null   object
 9   climate_impact_kg_co2                               2871 non-null   object
 10  flight_distance_km                                  2871 non-null   object
 11  co2_emissions_kg                                    2871 non-null   object
 12  climate_impact_of_contrails_ozone_formation_etc_kg  2871 non-null   object
 13  Fuel_consumption_l                                  2871 non-null   object
dtypes: float64(1), object(13)
memory usage: 319.0+ KB

<span style="color:blue">
    
- All variables with **data type "object"** , which is a categorical type

    
| Variable     | NaN |
|:-----------------|-----------------------|
| Brand       | 0                 |
| Title       | 0                |
| Address   | 0              |
| City         | 267                |
| Country      | 267               |

<span style="color:blue">
    
- City and country variables have a lot of NaN values

### 3.2. Most frequent itens
<a id='3.2'>

In [7]:
db.describe()
#df.describe(include='all')

         Version
count  88.000000
mean    4.556818
std     2.807453
min     1.000000
25%     2.000000
50%     4.000000
75%     7.000000
max     9.000000

<span style="color:blue">
    
- **Brand** --> 158 unique classic car supplier by type/brand, classic car dealer as most popular with 656 different shops
    
- **City** --> 563 unique cities, the most frequent city is zwickau with 525 shops
    
- **Country** --> 53 unique countries, Germany is the country with the most classic cars suppliers, with a total of 533 shops

### 3.3. Column types 
<a id='3.3.'>

In [8]:
# columns to numeric type (float64)
db['climate_impact_kg_co2'] = pd.to_numeric(db['climate_impact_kg_co2'].str.replace(',',''))
db['flight_distance_km'] = pd.to_numeric(db['flight_distance_km'].str.replace(',',''))
db['co2_emissions_kg'] = pd.to_numeric(db['co2_emissions_kg'].str.replace(',',''))
db['Fuel_consumption_l'] = pd.to_numeric(db['Fuel_consumption_l'].str.replace(',',''))
db['climate_impact_of_contrails_ozone_formation_etc_kg'] = pd.to_numeric(db['climate_impact_of_contrails_ozone_formation_etc_kg'].str.replace(',',''))

### 3.3. New columns
<a id='3.3.'>

In [9]:
# TOTAL CLIMATE IMPACT

db['total_climate_impact']=  db['climate_impact_kg_co2']+ db['climate_impact_of_contrails_ozone_formation_etc_kg']

## 4. Data exploration
<a id='4'>

### 4.1. Brand variable
<a id='4.1'>

In [10]:
unique_brand = db['Brand'].unique().tolist()
print(unique_brand)

['Abarth', 'AC', 'Alfa Romeo', 'Allard', 'Alvis', 'American Brands', 'Audi', 'Austin', 'Aston Martin', 'Austin-Healey', 'Bentley', 'BMW', 'Borgward', 'Bristol', 'British Brands', 'Bugatti', 'Buick', 'Cadillac', 'Caterham', 'Chevrolet', 'Chrysler', 'Citroën', 'Classic Car Dealer', 'Customs and Hot Rods', 'Daf', 'Daimler', 'Datsun', 'De Tomaso', 'DeLorean', 'DKW', 'Dodge', 'East German Brands', 'European Brands', 'Facel Vega', 'Ferrari', 'Fiat', 'Ford', 'Ford (USA)', 'French Brands', 'German Brands', 'Glas', 'Hillman', 'Holden', 'Italian Brands', 'Japanese Brands', 'Jeep', 'Jensen', 'Kitcars', 'Lancia', 'Land Rover', 'Lotus', 'Marcos', 'Maserati', 'Mazda', 'Mercedes-Benz', 'MG', 'Military Vehicles', 'Mini', 'Morgan', 'Morris', 'NSU', 'Opel', 'Packard', 'Panhard', 'Peugeot', 'Pontiac', 'Porsche', 'Pre-War Cars', 'Prestige and Supercars', 'Race and rally cars', 'Range Rover', 'Reliant', 'Renault', 'Riley', 'Rolls-Royce', 'Rover', 'Russian Brands', 'Saab', 'Simca', 'Škoda', 'Studebaker', 'Subaru', 'Toyota', 'Trabant', 'Triumph', 'Trucks and Trailers', 'TVR', 'Volkswagen', 'Youngtimers']

<span style='color:blue'> 
    
    
Usually Abarth brand add "+" symbol next of a number to indicate different versions of modified classic cars.
    
Some are not brands, are categories, such as : American brands, Trucks and Trailers,etc.
    
**To do:**
    
- Add **Version** column with classic car version
    
    - Remove \n+ 
    - Add Version to column


- Add **Supplier_type** column with shop category, such as 'service' or 'spare parts', according to the shop service
    
    - Remove spare parts, add to supplier_type column the name 'spare parts'
    - Add 'service' to supplier_type column, if it does not have spare parts name

### 4.2. Title variable
<a id='4.2'>

In [11]:
unique_t = db['Supplier'].unique().tolist()
print(unique_t[:50])

['Joop Stolze Classic Cars', 'Berni Motori', 'KFZ Werkstatt Harald Dietze', 'Middle Barton Garage', 'Cobra Performance Ltd', 'DrivePast', 'Redline Engineering UK', 'Total Headturners', 'Garage Stevens B.V.', 'Montagna d’Oro', 'Alex Jupe Motorsports', 'Alfa As', 'Alfa Classic Center', 'Alfa Classic Motors', 'Alfa Donnini Repairs', 'Alfa Mario', 'Alfa Michel', 'Alfa Montreal Service', 'Alfa Parts', 'Alfa Zentrale', 'Alfaholics', 'Alfaman Services Ltd', 'Alfas Unlimited', 'Arnst Auto-Technik GmbH', 'Autobedrijf Brinkman', 'Automobielbedrijf van Neerijnen', 'Autoservice Gall', 'Balocco Motors GmbH', 'Bella Machina v.o.f.', 'Berfelo Italian Car Services', 'Bergia Paolo', 'Cekel Classics', 'Classic Cars Hartmann', 'De Alfa Expert', 'Garage Boxy', 'Garagebedrijf Steutel', 'Ian Ellis Classic Alfas', 'KFZ Meisterbetrieb Hesshaus', 'Milano Motors', 'Oldtimer Vetter', 'Passione Alfa', 'QV Automotive Engineering', 'Stalder & Moser GmbH', 'Usato', 'VeloceSport', 'Vrehen Classico', 'Afra sas', 'Alfa Delta', 'Alfa Hinzen', 'Alfa Onlineshop by Fritz Wenger']

### 4.3. Address variable
<a id='4.3'>

In [12]:
unique_address= db['Address'].unique().tolist()
print(unique_address[:50])

['Lierweg 34a, 2678 CW De Lier, Netherlands', 'Via Monte Vioz, 7, 26847 Maleo, LO, Italy', 'Zwischen den Wegen 7, 78239 Rielasingen-Worblingen, Germany', 'Ardley Road, Somerton, Bicester, Oxfordshire OX25 6NG, UK', '777 Arnold Drive Suite 200, Martinez, CA 94553, USA', '6 Rue Henri Paris, 59200 Tourcoing, France', 'Ten Acre Farm, Stonehill Road, Ottershaw, Lyne, Chertsey, Surrey KT16 0AQ, UK', 'Thornwood. Epping CM16 6NE, UK', 'Geleenstraat 60, 6155 ND Puth, Netherlands', 'Houtwal 30b, 8431 EX Oosterwolde, Netherlands', 'Bosham, Unit 8A, Top Barn, Church Farm, Old Park Ln, Chichester PO18 8AP, UK', 'Cannenburgerweg 63m, 1244 RH Ankeveen, Netherlands', 'Schulte-Heuthaus-Straße 23A, 44379 Dortmund, Germany', '81 Impasse de la Source, 83170 Brignoles, France', '849 Dandenong Road, Malvern East VIC 3145, Australia', 'Boschdijk 944, 5627 AC Eindhoven, Netherlands', 'Auf dem Höchst 4, 54611 Scheid, Germany', 'Im Johannesgarten 3, 77975 Ringsheim, Germany', 'Zelgstrasse 91, 3661 Uetendorf, Switzerland', 'Rosendahler Str. 139b, 58285 Gevelsberg, Germany', 'Hither Grn, Clevedon BS21 6XU, UK', '235D Imperial Drive, Rayners Lane, Harrow HA2 7HE, UK', '89 Greenwoods Road West, Norfolk, CT 06058, USA', 'Schwarzer Weg 9, 22309 Hamburg, Germany', 'Veldkersweg 6, 3053 JR Rotterdam, Netherlands', 'Atoomweg 276, 3542 AB Utrecht, Netherlands', 'Mettlacher Straße 3, 81379 München, Germany', 'Kunaustraße 35, 22393 Hamburg, Germany', 'Kamperstraat 9, 7418 CA Deventer, Netherlands', 'Uitmaat 13, 6987 ER Giesbeek, Netherlands', 'Via Bignone, 85, 10064 Pinerolo, TO, Italy', 'Mühlenhagen 130, 20539 Hamburg, Germany', 'Kinostraße 5, 3680 Persenbeug-Gottsdorf, Austria', 'Soesterbergsestraat 27, 3768 EA Soest, Netherlands', 'Oude Gentweg 10, 9840 De Pinte, Belgium', 'Provincialeweg Zuid 13, 4286 LJ Almkerk, Netherlands', '52 The Old Brickworks, Station Road, Plumpton Green, Lewes BN7 3DF, UK', 'Lägenfeldstraße 34, 30952 Ronnenberg, Germany', 'Harffstraße 110A, 40591 Düsseldorf, Germany', 'Schwarzenburgstrasse 840, 3145 Niederscherli, Switzerland', 'Kolpingring 12, 82041 Oberhaching, Germany', '4/62 Maryborough Street, Fyshwick ACT 2609, Australia', 'Uesslingerstrasse 24, 8548 Ellikon an der Thur, Switzerland', 'Houtstraat 6, 2984 AD Ridderkerk, Netherlands', 'Pine Warren, Boston Road, Heckington, Lincolnshire NG34 9JF, UK', 'Beitel 12A, 6466 GZ Kerkrade, Netherlands', 'Via Carducci, 36/38, 20019 Settimo Milanese, MI, Italy', 'Via Lambro, 85, 21050 Marnate, VA, Italy', 'Düsseldorfer Landstraße 301, 47259 Duisburg, Germany', 'Thierhaupter Straße 6, 86692 Münster, Germany']

### 4.4. City variable
<a id='4.3'>

In [13]:
unique_city = db['City'].unique().tolist()
print(unique_city[:50])

['Lier', 'Vittoria', 'Zwickau', 'Bicester', 'Arnold', 'Yerres', 'Surrey', 'Epping', 'Zwolle', 'Chichester', 'Whyalla', 'Zürich', 'Clevedon', 'Imperial', 'Norfolk', 'Wolfsberg', 'Soest', 'Zwijndrecht', 'Lewes', 'Boston', 'Berkeley', 'Belper', 'Lafayette', 'Mitcham', 'Westbury', nan, 'Hereford', 'Kenilworth', 'Derby', 'Clearwater', 'Northfield', 'Lincoln', 'West End', 'Redhill', 'Sarasota', 'Wellington', 'Des Moines', 'Manchester', 'Statesville', 'Columbus', 'Dothan', 'Brookings', 'Bremen', 'Gurnee', 'Cleveland', 'Florida', 'Ocala', 'Riverside', 'Marysville', 'Van']

### 4.3. Country variable
<a id='4.3'>

In [14]:
unique_country = db['Country'].unique().tolist()
print(unique_country)

['Belgium', 'Italy', 'Germany', 'United Kingdom', 'France', 'Canada', 'Australia', 'Netherlands', 'Switzerland', 'Peru', 'United States', 'Austria', nan, 'Argentina', 'New Zealand', 'Colombia', 'Turkey', 'Ghana', 'Spain', 'Denmark', 'Sweden', 'India', 'Bermuda', 'Uruguay', 'South Africa', 'Philippines', 'Norway', 'Costa Rica', 'Portugal', 'Brazil', 'Finland', 'Ireland', 'Mali', 'Luxembourg', 'Monaco', 'Slovakia', 'Belarus', 'Czech Republic', 'Poland', 'Falkland Islands', 'Lebanon', 'Macedonia', 'Mexico', 'Bahamas', 'United Arab Emirates', 'Chile', 'Turkmenistan', 'Croatia', 'Slovenia', 'Malaysia', 'Montenegro', 'Panama', 'Liberia', 'Japan']

## 5. Data cleaning
<a id='5'>

In [15]:
db_clean = pd.DataFrame(db)

### 5.1. Brand variable
<a id='5.1'>

#### Create Version and supplier_type columns

In [17]:
# verification
db_clean.head()

,Brand,Version,Supplier,Supplier_type,Country,City,Address,IATA,City_airport,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l,total_climate_impact
0,Abarth,8.0,Joop Stolze Classic Cars,service,Belgium,Lier,"Lierweg 34a, 2678 CW De Lier, Netherlands",TTC,Brea,3133.0,9634.0,1064.0,2069.0,421.0,5202.0
1,Abarth,NaN,Berni Motori,service,Italy,Vittoria,"Via Monte Vioz, 7, 26847 Maleo, LO, Italy",BAR,Bar,6055.0,15562.0,2042.0,4013.0,808.0,10068.0
2,Abarth,NaN,KFZ Werkstatt Harald Dietze,service,Germany,Zwickau,"Zwischen den Wegen 7, 78239 Rielasingen-Worbli...",HOF,Hof,1623.0,5691.0,559.0,1065.0,221.0,2688.0
3,Abarth,NaN,Middle Barton Garage,spare parts,United Kingdom,Bicester,"Ardley Road, Somerton, Bicester, Oxfordshire O...",OXF,Oxford,449.0,1619.0,169.0,280.0,67.0,729.0
4,AC,NaN,Cobra Performance Ltd,service,United Kingdom,Arnold,"777 Arnold Drive Suite 200, Martinez, CA 94553...",LBE,Arnold,1705.0,5919.0,586.0,1119.0,232.0,2824.0

In [18]:
#verification
unique_category_clean = db_clean['Brand'].unique().tolist()
print(unique_category_clean)

['Abarth', 'AC', 'Alfa Romeo', 'Allard', 'Alvis', 'American Brands', 'Audi', 'Austin', 'Aston Martin', 'Austin-Healey', 'Bentley', 'BMW', 'Borgward', 'Bristol', 'British Brands', 'Bugatti', 'Buick', 'Cadillac', 'Caterham', 'Chevrolet', 'Chrysler', 'Citroën', 'Classic Car Dealer', 'Customs and Hot Rods', 'Daf', 'Daimler', 'Datsun', 'De Tomaso', 'DeLorean', 'DKW', 'Dodge', 'East German Brands', 'European Brands', 'Facel Vega', 'Ferrari', 'Fiat', 'Ford', 'Ford (USA)', 'French Brands', 'German Brands', 'Glas', 'Hillman', 'Holden', 'Italian Brands', 'Japanese Brands', 'Jeep', 'Jensen', 'Kitcars', 'Lancia', 'Land Rover', 'Lotus', 'Marcos', 'Maserati', 'Mazda', 'Mercedes-Benz', 'MG', 'Military Vehicles', 'Mini', 'Morgan', 'Morris', 'NSU', 'Opel', 'Packard', 'Panhard', 'Peugeot', 'Pontiac', 'Porsche', 'Pre-War Cars', 'Prestige and Supercars', 'Race and rally cars', 'Range Rover', 'Reliant', 'Renault', 'Riley', 'Rolls-Royce', 'Rover', 'Russian Brands', 'Saab', 'Simca', 'Škoda', 'Studebaker', 'Subaru', 'Toyota', 'Trabant', 'Triumph', 'Trucks and Trailers', 'TVR', 'Volkswagen', 'Youngtimers']

In [19]:
#verification
unique_vs = db_clean['Version'].unique().tolist()
print(unique_vs)

[8.0, nan, 3.0, 1.0, 6.0, 9.0, 2.0, 5.0, 7.0, 4.0]

<span style="color:blue">
    
- NaN values in version

In [20]:
#verification
unique_st = db_clean['Supplier_type'].unique().tolist()
print(unique_st)

['service', 'spare parts']

#### Group entries based on 'Category' , 'Supplier_type' and 'Version columns, concate in 'Title' to remove duplicated data

In [21]:
# made a copy
db_clean2 = pd.DataFrame(db_clean)

In [22]:
db_clean2.head()

,Brand,Version,Supplier,Supplier_type,Country,City,Address,IATA,City_airport,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l,total_climate_impact
0,Abarth,8.0,Joop Stolze Classic Cars,service,Belgium,Lier,"Lierweg 34a, 2678 CW De Lier, Netherlands",TTC,Brea,3133.0,9634.0,1064.0,2069.0,421.0,5202.0
1,Abarth,NaN,Berni Motori,service,Italy,Vittoria,"Via Monte Vioz, 7, 26847 Maleo, LO, Italy",BAR,Bar,6055.0,15562.0,2042.0,4013.0,808.0,10068.0
2,Abarth,NaN,KFZ Werkstatt Harald Dietze,service,Germany,Zwickau,"Zwischen den Wegen 7, 78239 Rielasingen-Worbli...",HOF,Hof,1623.0,5691.0,559.0,1065.0,221.0,2688.0
3,Abarth,NaN,Middle Barton Garage,spare parts,United Kingdom,Bicester,"Ardley Road, Somerton, Bicester, Oxfordshire O...",OXF,Oxford,449.0,1619.0,169.0,280.0,67.0,729.0
4,AC,NaN,Cobra Performance Ltd,service,United Kingdom,Arnold,"777 Arnold Drive Suite 200, Martinez, CA 94553...",LBE,Arnold,1705.0,5919.0,586.0,1119.0,232.0,2824.0

In [23]:
db_clean3 = db_clean2.copy()

# fill NaN in 'Version'column with 'NaN' string
db_clean3['Version'].fillna('NaN', inplace=True)

# group 'Brand', 'Supplier_type' and 'Version' and concatenate 'Supplier' to remove duplicated data
grouped_db_clean3 = db_clean3.groupby(['Brand', 'Supplier_type', 'Version']).apply(lambda x: pd.Series({
    'Title_concatenated': ', '.join(set(x['Supplier'])),
    'City': x['City'].iloc[0],
    'Country': x['Country'].iloc[0],
    'Address': x['Address'].iloc[0]
})).reset_index()

print(grouped_db_clean3.head())

C:\Users\InesC\AppData\Local\Temp\ipykernel_15152\1651163831.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'NaN' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  db_clean3['Version'].fillna('NaN', inplace=True)

        Brand Supplier_type Version  \
0          AC       service     NaN
1      Abarth       service     8.0
2      Abarth       service     NaN
3      Abarth   spare parts     NaN
4  Alfa Romeo       service     3.0

                                  Title_concatenated      City  \
0  Total Headturners, Redline Engineering UK, Cob...    Arnold
1                           Joop Stolze Classic Cars      Lier
2          KFZ Werkstatt Harald Dietze, Berni Motori  Vittoria
3                               Middle Barton Garage  Bicester
4                Montagna d’Oro, Garage Stevens B.V.    Zwolle

          Country                                            Address
0  United Kingdom  777 Arnold Drive Suite 200, Martinez, CA 94553...
1         Belgium          Lierweg 34a, 2678 CW De Lier, Netherlands
2           Italy          Via Monte Vioz, 7, 26847 Maleo, LO, Italy
3  United Kingdom  Ardley Road, Somerton, Bicester, Oxfordshire O...
4     Netherlands         Geleenstraat 60, 6155 ND Puth, Netherlands

#### Without groupby

In [24]:

column_names = {
    'Brand': 'Category',
    'Title': 'Supplier'

}

db_clean2.rename(columns=column_names, inplace=True)

db_clean2.head()

,Category,Version,Supplier,Supplier_type,Country,City,Address,IATA,City_airport,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l,total_climate_impact
0,Abarth,8.0,Joop Stolze Classic Cars,service,Belgium,Lier,"Lierweg 34a, 2678 CW De Lier, Netherlands",TTC,Brea,3133.0,9634.0,1064.0,2069.0,421.0,5202.0
1,Abarth,NaN,Berni Motori,service,Italy,Vittoria,"Via Monte Vioz, 7, 26847 Maleo, LO, Italy",BAR,Bar,6055.0,15562.0,2042.0,4013.0,808.0,10068.0
2,Abarth,NaN,KFZ Werkstatt Harald Dietze,service,Germany,Zwickau,"Zwischen den Wegen 7, 78239 Rielasingen-Worbli...",HOF,Hof,1623.0,5691.0,559.0,1065.0,221.0,2688.0
3,Abarth,NaN,Middle Barton Garage,spare parts,United Kingdom,Bicester,"Ardley Road, Somerton, Bicester, Oxfordshire O...",OXF,Oxford,449.0,1619.0,169.0,280.0,67.0,729.0
4,AC,NaN,Cobra Performance Ltd,service,United Kingdom,Arnold,"777 Arnold Drive Suite 200, Martinez, CA 94553...",LBE,Arnold,1705.0,5919.0,586.0,1119.0,232.0,2824.0

In [25]:

# new order
nova_ordem_colunas = ['Category', 'Version', 'Supplier', 'Supplier_type', 'Country', 'City', 'Address']  

db_clean_final = db_clean2[nova_ordem_colunas]

db_clean_final.head()

,Category,Version,Supplier,Supplier_type,Country,City,Address
0,Abarth,8.0,Joop Stolze Classic Cars,service,Belgium,Lier,"Lierweg 34a, 2678 CW De Lier, Netherlands"
1,Abarth,NaN,Berni Motori,service,Italy,Vittoria,"Via Monte Vioz, 7, 26847 Maleo, LO, Italy"
2,Abarth,NaN,KFZ Werkstatt Harald Dietze,service,Germany,Zwickau,"Zwischen den Wegen 7, 78239 Rielasingen-Worbli..."
3,Abarth,NaN,Middle Barton Garage,spare parts,United Kingdom,Bicester,"Ardley Road, Somerton, Bicester, Oxfordshire O..."
4,AC,NaN,Cobra Performance Ltd,service,United Kingdom,Arnold,"777 Arnold Drive Suite 200, Martinez, CA 94553..."

In [28]:
db_clean.describe()

,Version,climate_impact_kg_co2,flight_distance_km,co2_emissions_kg,climate_impact_of_contrails_ozone_formation_etc_kg,Fuel_consumption_l,total_climate_impact
count,88.000000,2871.000000,2871.000000,2871.000000,2871.000000,2871.000000,2871.000000
mean,4.556818,2361.203413,7309.897597,805.860676,1555.369209,317.993034,3916.572623
std,2.807453,1650.762094,3879.273534,552.344212,1098.394093,219.538412,2749.155965
min,1.000000,149.000000,520.000000,73.000000,73.000000,20.000000,224.000000
25%,2.000000,1623.000000,5691.000000,559.000000,1065.000000,221.000000,2688.000000
50%,4.000000,1850.000000,6322.000000,634.000000,1215.000000,251.000000,3065.000000
75%,7.000000,2606.000000,8298.000000,887.500000,1718.500000,351.000000,4324.500000
max,9.000000,8095.000000,19647.000000,2725.000000,5370.000000,1078.000000,13465.000000

In [29]:
db_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2915 entries, 0 to 2914
Data columns (total 15 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Brand                                               2915 non-null   object
 1   Version                                             88 non-null     float64
 2   Supplier                                            2915 non-null   object
 3   Supplier_type                                       2915 non-null   object
 4   Country                                             2652 non-null   object
 5   City                                                2652 non-null   object
 6   Address                                             2915 non-null   object
 7   IATA                                                2915 non-null   object
 8   City_airport                                        2652 non-null   object
 9   climate_impact_kg_co2                               2871 non-null   float64
 10  flight_distance_km                                  2871 non-null   float64
 11  co2_emissions_kg                                    2871 non-null   float64
 12  climate_impact_of_contrails_ozone_formation_etc_kg  2871 non-null   float64
 13  Fuel_consumption_l                                  2871 non-null   float64
 14  total_climate_impact                                2871 non-null   float64
dtypes: float64(7), object(8)
memory usage: 341.7+ KB

In [30]:
db_clean_final.rename(columns={'Brand': 'Category'}, inplace=True)
db_clean.rename(columns={'Brand': 'Category'}, inplace=True)

C:\Users\InesC\AppData\Local\Temp\ipykernel_15152\3100039190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_clean_final.rename(columns={'Brand': 'Category'}, inplace=True)

## 6. Data exportation 
<a id='6'>

In [32]:
db_clean.to_csv('Suppliers_processeddata.csv', index=False)